# Employee_REST_API

./: README.md  pom.xml
Employee_REST_API-main/: deps.txt  pom.xml
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Config/: JwtAuthFilter.java  JwtHelper.java  SecurityConfig.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Controller/: AuthController.java  EmployeeController.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/DTOs/: CreateDepartment.java  LoginRequest.java  SignupRequest.java  UpdateEmployee.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Exceptions/: CustomizedExceptionHandler.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Repositories/: DepartmentRepo.java  EmployeeRepo.java  UserAccountRepo.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Service/: AuthService.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmployeeServiceImpl.java  LeaveRequestImpl.java  LeaveRequestService.java  UserDetailsServiceImpl.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Utils/: SecurityUtils.java
Employee_REST_API-main/src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/entities/: Department.java  Employee.java  LeaveRequest.java  UserAccount.java
Employee_REST_API-main/src/main/resources/: application.properties
Employee_REST_API-main/src/test/java/com/employeeManagmentSystem/employeeManagmentSystem/: EmployeeManagmentSystemApplicationTests.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/: EmployeeManagmentSystemApplication.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Config/: SecurityConfig.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Controller/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/DTOs/: CreateDepartment.java  CreateEmployee.java  LeaveRequestCreate.java  LoginRequest.java  SignupRequest.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Exceptions/: CustomizedExceptionHandler.java  GlobalExceptionHandler.java  GlobalResponse.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Repositories/: DepartmentRepo.java  EmployeeRepo.java  LeaveRequestRepo.java  UserAccountRepo.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/Service/: AuthService.java  DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveRequestImpl.java
src/main/java/com/employeeManagmentSystem/employeeManagmentSystem/entities/: Employee.java  UserAccount.java
src/main/resources/: application.properties
