spring.application.name=employeeManagmentSystem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
debug = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secret=d2e85a98284ad65f2dd3d847ea58a5e9490e5ee697dbb328c2b1ea7f5eefd6db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_APP_EMAIL}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
backend.origin=http://localhost:8080
